# Sensors

./: .gitignore  docker-compose.yml
.run/: Device Management.run.xml  (+2 more)
device-management/: build.gradle
device-management/src/main/java/dev/williancorrea/sensors/device/management/: DeviceManagementApplication.java  IdGenerator.java
device-management/src/main/java/dev/williancorrea/sensors/device/management/api/config/http/: RestClientConfig.java  RestClientFactory.java
device-management/src/main/java/dev/williancorrea/sensors/device/management/api/config/jackson/: StringToTSIDDeserializer.java  TSIDJacksonConfig.java  TSIDToStringSerializer.java
device-management/src/main/java/dev/williancorrea/sensors/device/management/api/controller/: SensorController.java
device-management/src/main/java/dev/williancorrea/sensors/device/management/api/model/: SensorDetailOutput.java  SensorInput.java  SensorMonitoringOutput.java  SensorOutput.java
device-management/src/main/java/dev/williancorrea/sensors/device/management/common/: IdGenerator.java
device-management/src/main/java/dev/williancorrea/sensors/device/management/domain/model/: Sensor.java  SensorId.java
device-management/src/main/java/dev/williancorrea/sensors/device/management/domain/repository/: SensorRepository.java
device-management/src/main/resources/: application.yaml
device-management/src/test/java/dev/williancorrea/sensors/device/management/: DeviceManagementApplicationTests.java  TSIDTest.java
temperature-processing/: build.gradle
temperature-processing/src/main/java/dev/williancorrea/sensors/temperature/processing/: IdGenerator.java  TemperatureProcessingApplication.java  UUIDv7Utils.java
temperature-processing/src/main/java/dev/williancorrea/sensors/temperature/processing/api/controller/: TemperatureProcessingController.java
temperature-processing/src/main/java/dev/williancorrea/sensors/temperature/processing/api/model/: TemperatureLogOutput.java
temperature-processing/src/main/java/dev/williancorrea/sensors/temperature/processing/common/: IdGenerator.java  UUIDv7Utils.java
temperature-processing/src/main/java/dev/williancorrea/sensors/temperature/processing/infrastructure/rabbitmq/: RabbitMQConfig.java  RabbitMQInitializer.java
temperature-processing/src/main/resources/: application.yaml
temperature-processing/src/test/java/dev/williancorrea/sensors/temperature/processing/: TemperatureProcessingApplicationTests.java  UUIDv7Test.java
(+46 files in other folders)
